SERVICE_ACCOUNT_STORAGE_BUCKET =
SERVICE_ACCOUNT_PROJECT_ID =
SERVICE_ACCOUNT_PRIVATE_KEY_ID =
SERVICE_ACCOUNT_PRIVATE_KEY =
SERVICE_ACCOUNT_CLIENT_EMAIL =
SERVICE_ACCOUNT_CLIENT_ID =
SERVICE_ACCOUNT_AUTH_URI =
SERVICE_ACCOUNT_TOKEN_URI =
SERVICE_ACCOUNT_AUTH_CERT_URL =
SERVICE_ACCOUNT_CLIENT_CERT_URL =
BUCKET_NAME=
USE_AUTH=
HOST = localhost
ORIGIN =
NODE_ENV = development
PORT = 5000